{
  "name": "web2-mongodb",
  "version": "1.0.0",
  "description": ".",
  "main": "script.js",
  "scripts": {
    "dev": "nodemon script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.2.8",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
